Hello, I'm creativewithjoy from iDoodle Studio

**NOTE : The Mock-up and photos are not included**  File Manager Dashboard UI Kit

**Template Specifications:**
–––––––––––––––––––––––

* 01 Dashboard Screen
* Figma Compatibility
* Modern & Contemporary Design
* Free fonts used
* Fully Customizable
* Change Colors Easily
* Clean, Unique, Modern and Trending Style

**Fonts Used:**
–––––––––––––––––––––––
* https://fonts.google.com/specimen/Public+Sans?query=public+sans

Thanks again for your support, its greatly appreciated.
Also checkout my portfolio for other template files if you wish.

creativewithjoy (Email: creativewithjoy@gmail.com)